.clear
   clear: both

body
   background: #D8D8D8

header
   h1
      float: left
      margin: 0
   nav
      float: right
      ul
         margin: 0
         li
            float: left
            margin: 0 10px
